# Rainbow-Android-SDK-Sample-ConversationsDemo

./: README.md
app/: build.gradle
app/src/main/java/com/ale/conversationsDemo/: MyApp.java
app/src/main/java/com/ale/conversationsDemo/adapter/: ConversationAdapter.java  ConversationsTabAdapter.java
app/src/main/java/com/ale/conversationsDemo/fragment/: ConversationFragment.java  ConversationsTabFragment.java  LoginFragment.java
gradle/wrapper/: gradle-wrapper.properties
