apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId 'com.ale.conversationsdemo'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.Rainbow-CPaaS:Rainbow-Android-SDK:1.33.0'
}

/**
 * SonarQube: must launch Sonar before (download on official website)
 */
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.3"
    }
}

//apply plugin: "org.sonarqube"

/*sonarqube {
    properties {
        property "sonar.projectName", "Rainbow SDK Android - LoginLogout"
        property "sonar.projectKey", "rainbow_sdk_android_loginlogout"
    }
}*/